# carmarketplace-db

./: README.md  pom.xml
.run/: clean,install].run.xml  userdb [changelogSync].run.xml  userdb [diff].run.xml  userdb [generateChangeLog].run.xml
src/main/resources/: liquibase.properties
src/main/resources/db-init/: init.sql
src/main/resources/db/changelog/: db.changelog-master.mysql.sql
src/main/resources/db/changelog/carinfodb/sql/: db.changelog-1.0.mysql.sql
src/main/resources/db/changelog/carlistingdb/sql/: db.changelog-1.0.mysql.sql
src/main/resources/db/changelog/userdb/: db.changelog-master.yaml
src/main/resources/db/changelog/userdb/sql/: db.changelog-1.0.mysql.sql
