<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.geekymon2.carmarketplace</groupId>
  <artifactId>carmarketplace-db</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>carmarketplace-db</name>
  <url>http://maven.apache.org</url>
  <properties>
    <liquibase.version>4.29.1</liquibase.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.32</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>${liquibase.version}</version>
        <configuration>
          <changeLogFile>src/main/resources/db/changelog/db.changelog-master.mysql.sql</changeLogFile>
          <outputChangeLogFile>src/main/resources/db/changelog/db.changelog-master.mysql.sql</outputChangeLogFile>
          <url>jdbc:mysql://localhost:3306/carinfodbci</url>
          <username>mon2</username>
          <password>${CARINFO_DB_PASSWORD}</password>
          <driver>com.mysql.cj.jdbc.Driver</driver>
          <referenceUrl>jdbc:mysql://localhost:3306/carinfodbdev</referenceUrl>
          <referenceUsername>mon2</referenceUsername>
          <referencePassword>${CARINFO_DB_PASSWORD}</referencePassword>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
