<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.geekymon2.carmarketplace</groupId>
  <artifactId>carmarketplace-db</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>carmarketplace-db</name>
  <url>http://maven.apache.org</url>
  <properties>
    <liquibase.version>4.29.1</liquibase.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <changelog.base.path>src/main/resources/db/changelog/</changelog.base.path>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.32</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>${liquibase.version}</version>
        <configuration>
          <changeLogFile>${change.log.file}</changeLogFile>
          <url>${db.target.url}</url>
          <username>${db.target.username}</username>
          <password>${db.target.password}</password>
          <driver>${db.driver}</driver>
          <referenceUrl>${db.source.url}</referenceUrl>
          <referenceUsername>${db.source.username}</referenceUsername>
          <referencePassword>${db.source.password}</referencePassword>
          <referenceDriver>${db.driver}</referenceDriver>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>carinfodb</id>
      <properties>
        <db.target.url>jdbc:mysql://localhost:3306/carinfodbci</db.target.url>
        <db.target.username>${CARINFO_DB_USER}</db.target.username>
        <db.target.password>${CARINFO_DB_PASSWORD}</db.target.password>
        <db.source.url>jdbc:mysql://localhost:3306/carinfodbdev</db.source.url>
        <db.source.username>${CARINFO_DB_USER}</db.source.username>
        <db.source.password>${CARINFO_DB_PASSWORD}</db.source.password>
        <db.driver>com.mysql.cj.jdbc.Driver</db.driver>
        <change.log.file>${changelog.base.path}/carinfodb/db.changelog-master.yaml</change.log.file>
      </properties>
    </profile>
    <profile>
      <id>carlistingdb</id>
      <properties>
        <db.target.url>jdbc:mysql://localhost:3306/carlistingdbci</db.target.url>
        <db.target.username>${CARLISTING_DB_USER}</db.target.username>
        <db.target.password>${CARLISTING_DB_PASSWORD}</db.target.password>
        <db.source.url>jdbc:mysql://localhost:3306/carlistingdbdev</db.source.url>
        <db.source.username>${CARLISTING_DB_USER}</db.source.username>
        <db.source.password>${CARLISTING_DB_PASSWORD}</db.source.password>
        <db.driver>com.mysql.cj.jdbc.Driver</db.driver>
        <change.log.file>${changelog.base.path}/carlisitingdb/db.changelog-master.yaml</change.log.file>
      </properties>
    </profile>
    <profile>
      <id>userdb</id>
      <properties>
        <db.target.url>jdbc:mysql://localhost:3306/userdbci</db.target.url>
        <db.target.username>${USER_DB_USER}</db.target.username>
        <db.target.password>${USER_DB_PASSWORD}</db.target.password>
        <db.source.url>jdbc:mysql://localhost:3306/userdbdev</db.source.url>
        <db.source.username>${USER_DB_USER}</db.source.username>
        <db.source.password>${USER_DB_PASSWORD}</db.source.password>
        <db.driver>com.mysql.cj.jdbc.Driver</db.driver>
        <change.log.file>${changelog.base.path}/userdb/db.changelog-master.yaml</change.log.file>
      </properties>
    </profile>
  </profiles>
</project>
